.project img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.project {
  max-width: 200px;
  height: 200px;
  position: relative;
  background-color: rgba(17, 24, 39, 0.5);
  text-align: center;
  border-radius: 20px;
  color: white;
}

.project p {
  padding-top: 8px;
}

/* Style the overlay */
.overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px;
  transition: bottom 0.3s;
}

.project:hover .overlay {
  bottom: 0;
}

/* Style the icon links */
.icon {
  display: block;
  margin: 10px;
  transition: transform 0.3s;
  font-size: 25px;
}

.icon img {
  width: 30px;
  height: 30px;
}

.icon:hover {
  transform: scale(1.1);
}

.custom-slider {
  background-color: rgba(206, 216, 237, 0.2);
  border: 1px solid rgba(17, 24, 39, 1);
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}

/* projects */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.projects-container {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  border-radius: 40px;
  padding: 0.5rem;
}
.card-project {
  padding: 1rem;
  width: 100%;
  height: 21rem;
  display: grid;
  gap: 2%;
  grid-template-columns: 48% 50%;
}
.card__img {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 28% 70%;
  gap: 2%;
}
.card__img img:nth-child(1) {
  width: 100%;
  height: 18rem;
  border-radius: 10px;
}
.card__img img:nth-child(2) {
  width: 100%;
  height: 18rem;
  border-radius: 10px;
}

.card-project:hover {
  border: 3px solid rgb(246, 125, 125);
  border-radius: 40px;
}
.card__content--project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.btn__projects {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
}
.btn__projects a {
  text-decoration: none;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(246, 125, 125);
  font-size: 30px;
  display: none;
}
.card-project:hover .btn__projects a {
  display: block;
  /* cursor: pointer; */
}

@media (max-width: 785px) {
  .card-project{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 30px;
  }
}
