.skill-container {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 800px;
  margin-left: 30px;
  margin-right: 30px;
  overflow-y: auto;
}

.content::-webkit-scrollbar {
  display: none;
}

.card {
  max-width: 100px;
  height: 100px;
  font-size: 11px;
  padding: 25px;
  line-height: 1.2;
  transition: 0.5s;
  font-weight: bolder;
  background-color: rgba(10, 78, 82, 0.5);
  border-radius: 50%;
  color: white;
  z-index: 9;
  animation: glow 2s infinite;
}

@keyframes glow {

  0%,
  100% {
    background-color: rgba(9, 44, 53, 0.5);
    /* Initial background color */
  }

  50% {
    background-color: rgb(18, 75, 92);
    /* Glowing background color */
  }
}


.card img:hover {
  transform: scale(1.1);
}

.spec h3 {
  padding-top: 10px;

}

.main-text {
  display: flex;
  justify-content: center;
  padding-right: 40px;
}

@media screen and (max-width: 600px) {

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }


}